{
  "AppSettings": {
    "Secret": "Secret123456Secret123456Secret123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-E7PSC9N; User Id = sa; Password =adminpassword; Database = Better"
  },
  "AllowedHosts": "*"
}
